{% extends "base.html" %}
{% block title %}Login - DroWo 23{% endblock %}

{% block content %}

<style>
    table {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
      padding-top: 500px;
    }
  
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
  
    .button {
      background-color: green;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>

<div>
<table>
    <tr>
        <th>Nume Drona</th>
        <th>Delete</th>

    {% for drona in drone:%}
    <tr>
    <td>{{drona.nume}}</td>
    <td><form method = "POST" value = "remove"> 
      <input type="hidden" name="remove" value="remove">
      <input type="hidden" name="remove_value" value="{{ drona.id }}"> 
      <button type="submit" onclick="return confirm('Are you sure you want to perform this action?')">Remove</button> </form> </td>
    </tr>
    {%endfor%}
  </table>
  </div>
{% endblock%}