{% extends "base.html" %}
{% block title %}Login - DroWo 23{% endblock %}

{% block content %}

<style>
    table {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
      padding-top: 500px;
    }
  
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
  
    .button {
      background-color: green;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>
  

  <table>
    <tr>
        <th>Test</th>
        <th>Status</th>
        <th>Change status</th>
    {% for test in tests:%}
    <tr>
    <td>{{test.tip}}</td> 
    <td>{{test.status}}</td>
    <td><form method = "POST" value = "change"> 
      <input type="hidden" name="change" value="change">
      <input type="hidden" name="change_value" value="{{ test.id }}"> 
      <button type="submit" onclick="return confirm('Are you sure you want to perform this action?')">Change</button> </form> </td>
    </tr>
    {%endfor%}
  </table>
  </div>

<style>
  .add_user{
    margin: auto;
    padding: 30px;
  }
</style>

{% endblock%}