{% extends "base.html" %}
{% block title %}DroWo - Quiz{% endblock %}

{% block content %}
    
<div class = container>

  <div class="timer">
    <p> <strong><span id="minutes"></span>:<span id="seconds"></span></strong></p>
    <input type="hidden" name="remaining_time" id="remaining_time" value="">
  </div>
    <form method = 'post' id = 'quiz-form'>

      <br>
      <br>
      <br>
      <br>

    <!-- {%for q in questions:%}
    <div class = 'fiecare_intreb'>
      <div class = 'intrebare'>
        {{q.intrebare}}
      </div>
      <div class = 'raspunsuri'>
        <form method="POST" id = "quiz-form">
            <br>
            <label class = "rad-label">
            <input type="radio" name="{{ q.intrebare }}" value={{q.raspunsuri[0].raspuns1}} class = "rad-input">
            <div class = "rad-design"></div>
            <div class = "rad-text">{{ q.raspunsuri[0].raspuns1 }}</div>
            </label>
            <br>
            <label class = "rad-label">
              <input type="radio" name="{{ q.intrebare }}" value={{q.raspunsuri[0].raspuns2}} class = "rad-input">
              <div class = "rad-design"></div>
              <div class = "rad-text">{{ q.raspunsuri[0].raspuns2 }}</div>
              </label>
            <br>
            <label class = "rad-label">
              <input type="radio" name="{{ q.intrebare }}" value={{q.raspunsuri[0].raspuns3}} class = "rad-input">
              <div class = "rad-design"></div>
              <div class = "rad-text">{{ q.raspunsuri[0].raspuns3 }}</div>
              </label>
            <br>
            <label class = "rad-label">
              <input type="radio" name="{{ q.intrebare }}" value={{q.raspunsuri[0].raspuns4}} class = "rad-input">
              <div class = "rad-design"></div>
              <div class = "rad-text">{{ q.raspunsuri[0].raspuns4 }}</div>
              </label>
        </div>
      </div>
      <br>
      <br>
    {%endfor%}
    <input type="hidden" name="time_remaining" value={{endTime}}>

      <button type="submit"><strong>Submit</strong> </button>

      <br>
      <br>
      <br>

    </form>
</div> -->

<button id="reset-button">Reset Timer</button>

<script>
var startTime = localStorage.getItem('startTime') || new Date().getTime();

// Parse the start time to a number
startTime = parseFloat(startTime);

// Update the localStorage with the current start time
localStorage.setItem('startTime', startTime);

// Set the duration of the quiz in minutes
var duration = {{ durata }};

// Calculate the end time of the quiz
var endTime = new Date(startTime + duration * 60 * 1000);

// Update the timer every second
setInterval(updateTimer, 1000);

// Add event listener to reset button
document.getElementById("reset-button").addEventListener("click", function() {
  // Set start time to current time
  startTime = new Date().getTime();
  
  // Update localStorage with new start time
  localStorage.setItem('startTime', startTime);
  
  // Recalculate end time
  endTime = new Date(startTime + duration * 60 * 1000);
  
  // Update timer display
  updateTimer();
});

function updateTimer() {
  // Calculate the remaining time
  var remainingTime = Math.max(0, endTime - new Date());

  // Calculate minutes and seconds
  var minutes = Math.floor(remainingTime / 1000 / 60);
  var seconds = Math.floor(remainingTime / 1000) % 60;

  // Update the timer display
  document.getElementById("minutes").textContent = String(minutes).padStart(2, '0');
  document.getElementById("seconds").textContent = String(seconds).padStart(2, '0');
  var remainingtime = Math.max(Math.ceil((endTime - Date.now()) / 1000), 0);
  document.getElementById('remaining_time').value = parseInt(remainingtime);

  // If the remaining time is 0, submit the quiz
  if (remainingTime === 0) {
    document.getElementById("quiz-form").submit();
    href = '/results';
  }
}

</script>

<style>

p{
  color: black;
  float: right;
  max-width: 300px;
  min-height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: fixed;
  top: 70px;
  right: 50px;

  width: 100px;
  height: 50px;
  padding: 10px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
}

button{
  font-family: 1em/1.618 Inter, sans-serif;
        --c: #0cc0df;
        pointer-events: all;
        text-decoration: none !important;
        box-shadow: 0 0 0 .1em inset var(--c); 
        --_g: linear-gradient(var(--c) 0 0) no-repeat;
        background: 
        var(--_g) calc(var(--_p,0%) - 100%) 0%,
        var(--_g) calc(200% - var(--_p,0%)) 0%,
        var(--_g) calc(var(--_p,0%) - 100%) 100%,
        var(--_g) calc(200% - var(--_p,0%)) 100%;
        background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
        outline-offset: .1em;
        transition: background-size .4s, background-position 0s .4s;
        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        border-width: thin;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        width: 120px;
        text-align: center;
        border-color: black;
        justify-content: center;
        display: flex;
        align-items: center;
        left: 45%;
        position: absolute;
}

button:hover{
        --_p: 100%;
        transition: background-position .4s, background-size 0s;
        border-color: #0cc0df;
        cursor: pointer;
        text-decoration: none !important;
}

button:active{
        box-shadow: 0 0 9e9q inset #0009; 
        background-color: var(--c);
        color: #fff;
        border-color: #0cc0df;
        cursor: pointer;
        text-decoration: none !important;
}


.fiecare_intreb{
        margin: auto;
        margin-top: 20px;
        font-size: 20px;
        box-sizing: inherit;
        font: 1em/1.618 Inter, sans-serif;
        margin: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: fit-content;
        width: 1000px;
        padding: 60px;
        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);
        word-wrap: inline flex;
}

.raspunsuri{
  word-wrap: break-word;
}

.rad-label {
  display: flex;
  align-items: center;

  border-radius: 100px;
  padding: 14px 16px;
  margin: 10px 0;

  cursor: pointer;
  transition: .3s;
}

.rad-label:hover,
.rad-label:focus-within {
  background: hsla(0, 0%, 80%, .14);
}

.rad-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  z-index: -1;
}

.rad-design {
  width: 22px;
  height: 22px;
  border-radius: 100px;

  background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));
  position: relative;
}

.rad-design::before {
  content: '';

  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: inherit;

  background: hsl(0, 0%, 90%);
  transform: scale(1.1);
  transition: .3s;
}

.rad-input:checked+.rad-design::before {
  transform: scale(0);
}

.rad-text {
  color: black;
  margin-left: 14px;
  font-size: 15px;
  font-family: 1em/1.618 Inter, sans-serif;
  transition: .3s;
}

.rad-input:checked~.rad-text {
  color: #0cc0df;
}


.abs-site-link {
  position: fixed;
  bottom: 40px;
  left: 20px;
  color: hsla(0, 0%, 0%, .5);
  font-size: 16px;
}

</style>


{% endblock%}