{% extends "base.html" %}
{% block title %}Login - DroWo 23{% endblock %}

{% block content %}

<style>
    table {
      margin: 0 auto;
      width: 80%;
      border-collapse: collapse;
      padding-top: 500px;
    }
  
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
  
    .button {
      background-color: green;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>

<div>
<table>
    <tr>
        <th>Nume Echipa</th>
        <th>Id echipa</th>
        <th> Puncte echipa </th>

    {% for echipa in echipe:%}
    <tr>
    <td>{{echipa.username}}</td>
    <td>{{echipa.id}}</td>
    <td>{{echipa.punctaj}}</td>
    </tr>
    {%endfor%}
  </table>
  </div>

  <div class="container">
    <div class="body">
        <div class="center">
            <h1>Adauga puncte</h1>
            <!-- <div class="instruction">Va rugam sa introduceti numele echipei si parola.</div> -->
            <form method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" id="id_echipa" name="id_echipa" required/>
                    <span></span>
                    <label for="id_echipaa">ID Echipa</label>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="puncte" name="puncte" required/>
                    <span></span>
                    <label for="puncte">Puncte</label>
                </div>
                <br/>
                <input type="submit" class="btn btn-primary" id="butonSubmit" value="Add"></input>
            </form>
        </div>    
    </div>
    </div>

  {% endblock %}