{% extends "base.html" %}
{% block title %}Login - DroWo 23{% endblock %}

{% block content %}
<br></br>
    <h1>Va rugam sa introduceti numele si parola contului nou de admin</h1>
    <form method="POST">
        <h3 align="center">Add admin</h3>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="numeEchipa" name="username" placeholder="Introduceti numele echipei"/>
        </div>
        <div class="form-group">
            <label for="password">Parola</label>
            <input type="password" class="form-control" id="parolaEchipa" name="password" placeholder="Introduceti parola"/>
        </div>
        <div class="form-group">
            <label for="code">Code</label>
            <input type="password" class="form-control" id="parolaEchipa" name="code" placeholder="Introduceti codul"/>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Add admin</button>
        </form>
        <br></br>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p>{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
{% endblock%}