{% extends "base.html" %}
{% block title %}DroWo23 - Login{% endblock %}

{% block content %}

<div class="container">
<div class="body">
    <div class="center">
        <h1>Login</h1>
        <form method="POST">
            <div class="form-group">
                <input type="text" class="form-control" id="numeEchipa" name="numeEchipa" required/>
                <span></span>
                <label for="numeEchipa">Nume Echipa</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="parolaEchipa" name="parolaEchipa" required/>
                <span></span>
                <label for="parolaEchipa">Parola</label>
            </div>
            <br/>
            <input type="submit" class="btn btn-primary" id="butonSubmit" value="Login"></input>
        </form>
    </div>    
</div>
</div>



<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Pacifico&family=Poppins:wght@700&display=swap');

.container{
    margin-left: 0;
    padding-left: 0;
    

}
 /* .body {
    margin: 0;
    padding: 0; 
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    width: 169.2%; 
    overflow: hidden;
    background: linear-gradient(120deg, #194a46, #985f5e); */
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
  } 
  
  .center h1 {
    text-align: center;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid silver;
  }
  
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  
  form .form-group {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 40px 0;
  }
  
  .form-group input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  
  .form-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-30%);
    font-size: 17px;
    pointer-events: none;
    transition: .5s;
    
  }
  
  .form-group span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3FB8AF;
    transition: .5s;
  }
  
.form-group input:focus {
    outline-width: 0;
}

  .form-group input:focus ~ label{
    top: -17px;
    color: #3FB8AF;
  }

  .form-group input:valid ~ label{
    top: -17px;
    color: #3FB8AF;
  }
  
  .form-group input:focus ~ span::before{
    width: 100%;
  }

  .form-group input:valid ~ span::before{
    width: 100%;
  }
  
  #butonSubmit {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #3FB8AF;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom: 25px;
  }
  
  button:hover {
    border-color: #3FB8AF;
    transition: .5s;
  }
  
</style>

{% endblock%}