{% extends "base.html" %} {% block title %} Cos {% endblock %} 

{% block content%}
<div class="coloane">
  <div class="container">
      <div class="card">
        <div class="card-header">
        </div>
        {% if config_cart == 'null':%}
        <h4> <center> Inca nu ai o configuratie in cos. Te rugam sa introduci una <center> </h4>
        {%else:%}
        <div class="card-body">
          <span class="tag tag-teal"> Configuratie</span> <br>
          <h4>
              {{config_cart.nume}}
          </h4>
          <p>
            {{config_cart.id}}
          </p>
          <div class="user">
            <div class="user-info">
              <form method = "POST">
              <button class ="bn3637 bn36" name ='button' value = 'config'> Elimina din cos</button>
              </form>
            </div>
          </div>
        </div>
        {%endif%}
      </div>

      
  <br><br><br>

  <div class="container2">
    <div class="card">
      <div class="card-header">
      </div>
      {% if frame_cart == 'null':%}
      <h4> <center> Inca nu ai un frame in cos. Te rugam sa introduci unul <center> </h4>
      {%else:%}
      <div class="card-body">
        <span class="tag tag-teal"> Frame</span> <br>
        <h4>
            {{frame_cart.nume}}
        </h4>
        <p>
          {{frame_cart.id}}
        </p>
        <div class="user">
          <div class="user-info">
            <form method = "POST">
            <button class ="bn3637 bn36" name ='button' value = 'frame'> Elimina din cos</button>
            </form>
          </div>
        </div>
      </div>
      {%endif%}
    </div>


    
  <br><br><br>
</div>

<div class="confirm">
  <form method = "POST">
      <button class ="bn3638 bn36" name ='button' value = 'confirm'> Finalizeaza comanda</button>
  </form>
</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    * {
      box-sizing: border-box;
    }
    body {
      /* display: flex; */
      justify-content: center;
      align-items: center;
      margin: auto;
      background-color: #f7f8fc;
      color: #10182f;
    }
    .coloane{
      column-count: 2;
    }
    .container {
      column-count: 2;
      display:grid;
      width: 100%;
      justify-content:center;
      flex-wrap:wrap;
      padding-top: 25px;
    }
    .container2 {
      column-count: 2;
      display:grid;
      width: 100%;
      justify-content:center;
      flex-wrap:wrap;
      padding-top: 25px;
    }
    .card {
      margin:0%; 
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 100%;
    }
    .card-header img {
      width: 100%;
      height: 100px;
      object-fit: cover;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 15px;
      padding-bottom: 5px;
      min-height: 250px;
    } 
    .tag {
      background: #cccccc;
      border-radius: 50px;
      font-size: 12px;
      margin: 0;
      color: #fff;
      padding: 2px 10px;
      text-transform: uppercase;
      cursor: pointer;
      padding-bottom: 2px;
    }
    .tag-teal {
      background-color: #47bcd4;
    }
    .tag-purple {
      background-color: blue;
    }
    .tag-pink {
      background-color: #cd5b9f;
    }
    
    .card-body p {
      font-size: 13px;
      margin: 0 0 40px;
    }
    .user {
      display: flex;
      margin-top: auto;
    }
    
    .user img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    .user-info h5 {
      margin: 0;
    }
    .user-info small {
      color: blue;
    }
    
    .bn3637 {
      background-color: red;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.05rem 0.3rem;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: white;
      backface-visibility: hidden;
      border: 0.3rem solid transparent;
      border-radius: 3rem;
    }
    
    .bn36 {
      transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
    }
    
    .bn36:hover {
      transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
    }

    .bn3638 {
      background-color: #47bcd4;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 0.5rem;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: white;
      backface-visibility: hidden;
      border: 0.3rem solid transparent;
      border-radius: 3rem;
      border-color: white;
    }
    .confirm{
      position:absolute;
      bottom: 5%;
      left:43%;
    }
    
    
    </style>
    



{% endblock%}